{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
  "logo": {
    "source": "/Users/koushik/.config/fastfetch/yui.jpg",
    "type": "iterm",
    "width": 30,
    "height": 10,
    "padding": {
      "top": 1,
      "left": 3
    }
  },
  "modules": [
    "break",
    {
      "type": "custom",
      "format": "《·───────────────·》◈《·──────────────·》",
      "outputColor": "white"
    },
    "break",
    {
      "type": "os",
      "key": "   OS",
      "keyColor": "red",
      "outputColor": "white"
    },
    {
      "type": "uptime",
      "key": "   Uptime",
      "keyColor": "red",
      "outputColor": "white"
    },
    {
      "type": "kernel",
      "key": "   Kernel",
      "keyColor": "red",
      "outputColor": "white"
    },
    {
      "type": "packages",
      "key": "   Packages",
      "keyColor": "red",
      "outputColor": "white"
    },
    {
      "type": "shell",
      "key": "   Shell",
      "keyColor": "red",
      "outputColor": "white"
    },
    {
      "type": "de",
      "key": "   DE",
      "keyColor": "red",
      "outputColor": "white"
    },
    {
      "type": "wm",
      "key": "   WM",
      "keyColor": "red",
      "outputColor": "white"
    },
    {
      "type": "cpu",
      "key": "   CPU",
      "keyColor": "red",
      "outputColor": "white"
    },
    {
      "type": "gpu",
      "key": "   GPU",
      "keyColor": "red",
      "outputColor": "white"
    },
    {
      "type": "memory",
      "key": "   Memory",
      "keyColor": "red",
      "outputColor": "white"
    },
    "break",
    {
      "type": "custom",
      "format": "《·───────────────·》◈《·───────────────·》",
      "outputColor": "white"
    }
  ]
}
